# TFSTestCaseAutomator

./: .gitignore  NOTICE  README.md  TFSTestCaseAutomator.sln  TFSTestCaseAutomator.sln.DotSettings  appveyor.yml
.build/: NuGet.targets
MSTest.AutomationProvider/: AppDomainExtensions.cs  ITestSink.cs  MSTestAutomatedTest.cs  MSTestAutomatedTestDiscoverer.cs  MSTestAutomation.cs  MSTestAutomationDiscoverer.cs  Plugins.MSTest.AutomationProvider.csproj  TestSink.cs
MSTestv2.AutomationProvider/: MSTestV2Automation.cs  MSTestV2AutomationDiscoverer.cs  Plugins.MSTestv2.AutomationProvider.csproj  packages.config
NUnit.AutomationProvider/: NUnitAutomationDiscoverer.cs  NUnitTestAutomation.cs  Plugins.NUnit.AutomationProvider.csproj  packages.config
TestCaseAutomator.AutomationProviders/: CompositeAutomatedTestDiscoverer.cs  CompositeTestAutomationDiscoverer.cs  PluginComposer.cs  RecursiveDirectoryCatalog.cs  TestCaseAutomator.AutomationProviders.csproj
TestCaseAutomator.AutomationProviders.Abstractions/: HashedIdentifierFactory.cs  ITestAutomation.cs  ITestAutomationDiscoverer.cs  ITestIdentifierFactory.cs  TestCaseAutomator.AutomationProviders.Abstractions.csproj  TestCaseAutomator.AutomationProviders.Abstractions.nuspec  packages.config
TestCaseAutomator.AutomationProviders.Interfaces/: HashedIdentifierFactory.cs  IAutomatedTest.cs  IAutomatedTestDiscoverer.cs  ITestAutomation.cs  ITestAutomationDiscoverer.cs  ITestIdentifierFactory.cs  TestCaseAutomator.AutomationProviders.Interfaces.csproj  TestCaseAutomator.AutomationProviders.Interfaces.nuspec
TestCaseAutomator.Setup/: Product.wxs  TestCaseAutomator.Setup.wixproj
TestCaseAutomator.TeamFoundation/: CatalogNodeAdapter.cs  CatalogNodeWrapper.cs  ConnectionStatusChangedEventArgs.cs  ICatalogNode.cs  ITfsExplorer.cs  (+25 more)
(+220 files in other folders)
