<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestCaseAutomator.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TFSServerUrls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestDiscoveryPluginLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Plugins</Value>
    </Setting>
    <Setting Name="TFSProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoConnectOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>